function[positions]=RBreaker_signals(data,paras,transactioncost,breakpct,tol,maxtrdnum)

[nrow,ncol]=size(data);
tick=0.2;
endtime=151500;
positions=zeros(nrow,1);

p1=paras(1);
p2=paras(2);
p3=paras(3);

date=data(:,1);
time=data(:,2);
open=data(:,3);
high=data(:,4);
low=data(:,5);
close=data(:,6);

for dum_i=1:nrow
   if any([high(dum_i) low(dum_i) close(dum_i)]==0)
       high(dum_i)=high(dum_i-1);
       low(dum_i)=low(dum_i-1);
       close(dum_i)=close(dum_i-1);
   end    
end

% calculate the high,low and close of previos day
newday=[1;date(1:(nrow-1))~=date(2:nrow)];
days=find(newday);
trddays=date(days);
trdday=trddays(2:end);
lendays=length(days);
dhigh=zeros(lendays,1);
dlow=zeros(lendays,1);
dclose=zeros(lendays,1);

for dum_i=1:lendays
    Start=days(dum_i);
    if dum_i==lendays
        End=nrow;
    else
        End=days(dum_i+1)-1;
    end
    dhigh(dum_i)=max(high(Start:End));
    dlow(dum_i)=min(low(Start:End));
    dclose(dum_i)=close(End);
end

SE=((1+p1)/2*(dhigh+dlow)-p1*dlow);
BE=((1+p1)/2*(dhigh+dlow)-p1*dhigh);
SS=(dhigh+p2*(dclose-dlow));
BS=(dlow-p2*(dhigh-dclose));
BB=(SS+p3*(SS-BS));
SB=(BS-p3*(SS-BS));

SE=tickround(SE,tick);
BE=tickround(BE,tick);
SS=tickround(SS,tick);
BS=tickround(BS,tick);
BB=tickround(BB,tick);
SB=tickround(SB,tick);

currenthold=0;
reachSS=0;
reachBS=0;
returns=zeros(lendays-1,1);
points=zeros(lendays-1,1);
direction=zeros(lendays-1,1);
ovnight=zeros(lendays-1,1);

daycount=2;
overnight=0;
trdnum=0;
for minuteK=days(2):nrow
    if minuteK==days(min(daycount,lendays))
        reachSS=0;  % need to reinitialize coz SS and BS differs everyday
        reachBS=0;
        pass=0;
        BBbuyprice=BB(daycount-1);
        BEbuyprice=BE(daycount-1);
        SEsellprice=SE(daycount-1);
        SBsellprice=SB(daycount-1);
    end
    if pass  % set pass =1 only when a round trade is done!!!
        continue
    end
    if currenthold==0 %no position
        if reachSS==0 && reachBS==0
            % update holding positions first
            BBbuy=(close(minuteK)-BB(daycount-1)>=-tol);
            SBsell=(close(minuteK)-SB(daycount-1)<=tol); 
            BEbuy=0;
            SEsell=0;
            BBbuyprice=max(open(minuteK),BB(daycount-1));
            SBsellprice=min(open(minuteK),SB(daycount-1));   
            BEbuyprice=0;
            SEsellprice=0;
            if BBbuy+SBsell==0  % update reach states, and NO change in currenthold
                reachSS=(close(minuteK)-SS(daycount-1)>=-tol);
                reachBS=(close(minuteK)-BS(daycount-1)<=tol);
                if time(minuteK)==endtime
                    daycount=daycount+1;
                    trdnum=0;
                end
                continue
            elseif BBbuy+SBsell==2  % worst condition, break with loss, very not likely to happen
                positions(minuteK)=-2;
                trdnum=trdnum+1;
                if trdnum==maxtrdnum
                    daycount=daycount+1;
                    trdnum=0;
                    pass=1;
                    continue
                end
                if time(minuteK)==endtime
                    daycount=daycount+1;
                    trdnum=0;
                end
                continue
            else  % either buy or sell, update the holding position, transaction fee of daily returns/points will be counted at last
                currenthold=BBbuy-SBsell;
                direction(daycount-1)=currenthold;
                if BBbuy
                    openprice=BBbuyprice;
                    if time(minuteK)==endtime
                        daycount=daycount+1;
                        trdnum=0;
                    end
                    continue                    
                else
                    openprice=SBsellprice;
                    if time(minuteK)==endtime
                        daycount=daycount+1;
                        trdnum=0;
                    end
                    continue                                      
                end
            end
        elseif reachSS==0 && reachBS==1
            BEbuy=(close(minuteK)-BE(daycount-1)>=-tol) && (trdnum==0);
            SBsell=(close(minuteK)-SB(daycount-1)<=tol);      
            BBbuy=0;
            SEsell=0;
            BEbuyprice=max(open(minuteK),BE(daycount-1));
            SBsellprice=min(open(minuteK),SB(daycount-1));      
            BBbuyprice=0;
            SEsellprice=0;
            if BEbuy+SBsell==0  % hold on the current reach state
                if time(minuteK)==endtime
                    daycount=daycount+1;
                    trdnum=0;
                end
                continue
            elseif BEbuy+SBsell==2  % break with loss
                positions(minuteK)=-2;
                trdnum=trdnum+1;
                if trdnum==maxtrdnum
                    daycount=daycount+1;
                    trdnum=0;
                    pass=1;
                    continue
                end
                if time(minuteK)==endtime
                    daycount=daycount+1;
                    trdnum=0;
                end
                continue
            else %either buy or sell, update the holding position
                currenthold=BEbuy-SBsell;
                direction(daycount-1)=currenthold;
                if BEbuy
                    openprice=BEbuyprice;
                    if time(minuteK)==endtime
                        daycount=daycount+1;
                        trdnum=0;
                    end
                    continue
                else
                    openprice=SBsellprice;
                    if time(minuteK)==endtime
                        daycount=daycount+1;
                        trdnum=0;
                    end
                    continue
                end
            end
        elseif reachSS==1 && reachBS==0
            BBbuy=(close(minuteK)-BB(daycount-1)>=-tol);
            SEsell=(close(minuteK)-SE(daycount-1)<=tol)&&(trdnum==0);   
            BEbuy=0;
            SBsell=0;
            BBbuyprice=max(open(minuteK),BB(daycount-1));
            SEsellprice=min(open(minuteK),SE(daycount-1));     
            BEbuyprice=0;
            SBsellprice=0;
            if BBbuy+SEsell==0  % hold on the current reach state
                if time(minuteK)==endtime
                    daycount=daycount+1;
                    trdnum=0;
                end
                continue
            elseif BBbuy+SEsell==2  % worst condition, break the day
                positions(minuteK)=-2;                                   
                trdnum=trdnum+1;
                if trdnum==maxtrdnum
                    daycount=daycount+1;
                    trdnum=0;
                    pass=1;
                    continue
                end
                if time(minuteK)==endtime
                    daycount=daycount+1;
                    trdnum=0;
                end
                continue
            else %either buy or sell, update the holding position
                currenthold=BBbuy-SEsell;
                if BBbuy
                    openprice=BBbuyprice;
                    if time(minuteK)==endtime
                        daycount=daycount+1;
                        trdnum=0;
                    end
                    continue
                else
                    openprice=SEsellprice;
                    if time(minuteK)==endtime
                        daycount=daycount+1;
                        trdnum=0;
                    end
                    continue
                end
            end
        else    % reach both SS and BS, break without any trade
            if time(minuteK)==endtime
                daycount=daycount+1;
                trdnum=0;
            end
            continue
        end
    elseif currenthold==1 %long position, hold the position till a break or endtime    
        positions(minuteK)=currenthold;
        buyprice=(BBbuy*BBbuyprice+BEbuy*BEbuyprice);
        breakprc=tickround(buyprice*(1-breakpct),tick);        
        if (close(minuteK)-breakprc<=tol)   %break    
            currenthold=0;            
            overnight=0;            
            trdnum=trdnum+1;
            if trdnum==maxtrdnum
                daycount=daycount+1;
                trdnum=0;
                pass=1;
                continue
            end
            continue
        elseif time(minuteK)==endtime   %endtime
            ovnight(daycount-1)=overnight;          
            overnight=1;            
            ovnight(daycount-1)=overnight;
            daycount=daycount+1;
            trdnum=0;
            continue
        else % keep holding
            continue
        end
    else %short position, hold the position till a break or endtime 
        positions(minuteK)=-1;
        sellprice=(SEsell*SEsellprice+SBsell*SBsellprice);
        breakprc=tickround(sellprice*(1+breakpct),tick);        
        if (close(minuteK)-breakprc>=-tol)  %break
            price=(openprice*(1-overnight)+close(days(daycount)-1)*overnight);
            ind=open(minuteK)>breakprc;
            breakprc=ind*open(minuteK)+(1-ind)*breakprc;
            returns(daycount-1)=(-breakprc/price+1)-2*transactioncost;
            points(daycount-1)=(price-breakprc)-(breakprc+openprice)*transactioncost;
            direction(daycount-1)=-2;            
            Kreturns(minuteK-days(2)+1)=(-breakprc/close(minuteK-1)+1)-transactioncost;
            Kpoints(minuteK-days(2)+1)=(close(minuteK-1)-breakprc)-breakprc*transactioncost;
            Kposition(minuteK-days(2)+1)=-2;
            Ktrdprc(minuteK-days(2)+1)=breakprc;     
            currenthold=0;
            overnight=0;            
            trdnum=trdnum+1;
            if trdnum==maxtrdnum
                daycount=daycount+1;
                trdnum=0;
                pass=1;
                continue
            end
            continue
        elseif time(minuteK)==endtime   %endtime
            price=(openprice*(1-overnight)+close(days(daycount)-1)*overnight);
            returns(daycount-1)=(-close(minuteK)/price+1);
            points(daycount-1)=(-close(minuteK)+price);            
            Kreturns(minuteK-days(2)+1)=-close(minuteK)/close(minuteK-1)+1;
            Kpoints(minuteK-days(2)+1)=-close(minuteK)+close(minuteK-1);             
            overnight=1;
            ovnight(daycount-1)=overnight;
            daycount=daycount+1;
            trdnum=0;
            continue    
        else % keep holding
            Kreturns(minuteK-days(2)+1)=-close(minuteK)/close(minuteK-1)+1;
            Kpoints(minuteK-days(2)+1)=-close(minuteK)+close(minuteK-1); 
            continue
        end
    end
end